<!DOCTYPE html>
<html lang="en">
   <head>
      <title>CSS Website Layout</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
         

/*for big and small screen*/

@media screen and (max-width: 500px) {
   header a {
      float: none;
      display: block;
      text-align: left;
   }
   .header-right {
      float: none;
   }
}


/*class for Responsive photo*/

.photo {
   width: 40%;
   height: auto;
}

a svg:hover #svghover {
   fill: #f7a5d8;
}

a svg #svghover {
   fill: white;
}

body {
   margin: 0;
}

a {
   outline: none;
   border: 0;
   transition: 200ms;
   transition-timing-function: ease-in-out;
   /* Safari & Chrome */
   -webkit-transition: 200ms;
   -webkit-transition-timing-function: ease-in-out;
}

h1 {
   font-family: OpenSansExtraBold, sans-serif;
   text-align: center;
   text-transform: uppercase;
   font-size: 23px;
}

ul{
   overflow: hidden;
   list-style-type: none;
   margin: 0;
}

/* header */

header {
   overflow: hidden;
   background-color: #0628b9;
   padding-left: 10%;
   padding-right: 10%;
   height: 50px;
}

header a {
   float: left;
   color: #f7a5d8;
   text-align: center;
   padding: 12px;
   text-decoration: none;
   font-size: 18px;
   line-height: 25px;
   border-radius: 4px;
}

header a.logo {
   line-height: 25px;
}

header a.active {
   background-color: #0628b9;
   color: white;
}

.header-right {
   float: right;
   margin-left: 5%;
}

header span {
   color: white;
   text-transform: uppercase;
   font-size: 12px;
   font-weight: bold;
   font-family: OpenSansExtraBold, sans-serif;
}

.header-right span:hover {
   color: #f7a5d8;
}


/************************************/


/* navigate menu in top */

.navmenu {
   
   background-color: #4069f1;
   font-family: OpenSansExtraBold, sans-serif;
   padding-right: 15%;
   padding-left: 15%;
}

.navmenu a {
   float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 14px;
}

.navmenu a:hover {
   color: #fbba1e;
}


/***********************/


/* maincontent */

.maincontent {
   background-color: black;
   text-align: center;
   color: white;

   padding-top: 25px;
   padding-bottom: 3%;
   padding-right: 10%;
   padding-left: 10%;
   
}

.maincontent h1 {
   font-size: 18px;
}

.maincontent h2 {
   font-size: 18px;
   font-family: sans-serif;
   line-height: 18px;
   margin-bottom: -15px;
}

.maincontent p {
   color: white;
   font-size: 10px;
   font-family: OpenSansRegular, sans-serif;
}


.maincontent a {
   background-color: #f7a5d8;
   color: black;
   font-family: OpenSansExtraBold, sans-serif;
   padding: 15px 30px;
   font-size: 16px;
   font-weight: bold;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   margin-top: 3%;

}
.maincontent a:hover, a:active {
   filter: opacity(.8);
}

/********************************/


/*button style */
/*
.btn {
   background-color: #f7a5d8;
   border: none;
   padding: 15px 30px;
   font-size: 16px;
   font-weight: bold;
   transition: 200ms;
   transition-timing-function: ease-in-out;
   /* Safari & Chrome */
   /*-webkit-transition: 200ms;
   -webkit-transition-timing-function: ease-in-out;
}*/

/*.btn:hover {
   filter: opacity(.8);
}
*/

/********************************/


/* content */

.content {
   background-color: white;
   color: #0628b9;
   text-align: center;
   padding-top: 3%;
   padding-bottom: 3%;
}


/* animation for items in content */

.move {
   position: relative;
   transition-timing-function: ease-out;
   -webkit-transition-timing-function: ease-out;
   animation-name: run;
   animation-duration: 5s;
}

@keyframes run {
   0% {
      left: 100%;
   }
   50% {
      left: 0%;
   }
}


/*************************************/

.content h1 {
   font-size: 24px;
}


/*content menu */

.content svg {
   color: #0628b9;
   height: 48px;
   width: 48px;
   text-align: center;
}

.content-menu-r {
   display: table;
   padding-left: 15%;
   padding-right: 15%;
}

.content-menu-c {
   float: left;
   font-size: 10px;
   box-sizing: border-box;
   margin-left: 45px;
   margin-bottom: 5%;
}

.content-menu-c a {
   font-size: 16px;
   font-family: OpenSansRegular, sans-serif;
   text-align: center;
   color: #0628b9;
   line-height: 13px;
   text-decoration: underline;
}

.content-menu-c a:hover {
   text-decoration: none;
}

.content-menu-c h2 {
   text-align: center;
   text-transform: uppercase;
   font-size: 20;
   font-family: OpenSansExtraBold, sans-serif;
}


/************************************/


/* smart text with effect */

.smart {
   background-color: #0dc758;
   color: #fbba1e;
   text-align: center;
   font-family: fantasy;
   text-shadow: -1px 1px black, -2px 2px black, -3px 3px black, -4px 4px black, -5px 5px black, -6px 6px black, -7px 7px black, -8px 8px black, -9px 9px black, -10px 10px black, -11px 11px black, -12px 12px black, -13px 13px black, -14px 14px black, -15px 15px black, -16px 16px black, -17px 17px black, -18px 18px black, -19px 19px black, -20px 20px black;
   padding-top: 3%;
   padding-bottom: 5%;
}

#sp1 {
   font-family: sans-serif;
   font-weight: 800;
   text-transform: uppercase;
   font-size: 50px;
}

#sp2 {
   font-family: sans-serif;
   font-weight: 800;
   text-transform: uppercase;
   font-size: 70px;
   line-height: 0.9em;
}


/*************************************/


/* footer */

footer {
   background-color: #0628b9;
   font-family: OpenSansRegular, sans-serif;
   color: white;
   display: table;
   clear: both;
   left: 0;
   bottom: 0;
   width: 85%;
   padding-left: 15%;
   padding-bottom: 5%;
}

footer h2 {
   color: white;
}


/**/

.footercol {
   float: left;
   padding: 30px;
   color: white;
}

.footercol h2 {
   color: white;
   text-transform: uppercase;
   font-size: 14px;
   text-align: left;
}

.footercol a {
   color: white;
   text-align: left;
   font-size: 14px;
   text-decoration: none;
}

.footercol a:hover {
   color: #fbba1e;
}


/************************/


      </style>
  </head>
   <body>
      <!-- Header !-->
      <header>
         <!-- header svg logo -->
         <a href="#default" class="logo">
            <svg fill="currentColor" viewBox="0 0 425.2 51" width="50%" height="50%">
               <title>telmore-logo</title>
               <polygon points="2.3,4 2.3,13.5 11.4,13.5 11.4,47 22.4,47 22.4,13.5 31.4,13.5 31.4,4  "></polygon>
               <polygon points="65.2,4 65.2,47 89.2,47 89.2,37.5 76.2,37.5 76.2,30.1 88.5,30.1 88.5,20.7 76.2,20.7 76.2,13.5 89.2,13.5 89.2,4  "></polygon>
               <polygon points="125.8,4 125.8,47 149.9,47 149.9,37.5 136.8,37.5 136.8,4  "></polygon>
               <polygon points="216.4,4 207.3,27 198.8,4 187.9,4 180.8,47 191.7,47 195.2,22.3 195.3,22.3 205,47 209.4,47 219.6,22.3 219.7,22.3 222.8,47 233.8,47 227.4,4  "></polygon>
               <path d="M369.7,47L356,47l-10.4-16.6h-0.1V47l-11,0l0-43L351,4c8.4,0,14.7,4.1,14.7,13.2c0,5.9-3.2,11.1-9.2,12.1 L369.7,47z M345.5,24.2l1.1,0c3.6,0,8.6-0.8,8.6-6.3c0-5.3-5-6.3-8.6-6.3h-1.1L345.5,24.2z"></path>
               <polygon points="398.9,4 398.9,47 422.9,47 422.9,37.5 409.9,37.5 409.9,30.1 422.3,30.1 422.3,20.7 409.9,20.7 409.9,13.5 422.9,13.5 422.9,4  "></polygon>
               <path d="M274.7,38.1l0-25.2l20.4,12.6L274.7,38.1z M281.7,2.6c-12.7,0-22.9,10.3-22.9,22.9c0,12.7,10.3,23,22.9,23 c12.6,0,22.9-10.3,22.9-23C304.7,12.8,294.4,2.6,281.7,2.6"></path>
            </svg>
         </a>
         <!-- header svg icon in menu-->
         <div class="header-right">
            <a href="#">
               <svg viewBox="0 0 512 512" width="21.33" height="21.33">
                  <path id="svghover" d="M313.6 288c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4zM416 464c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16v-41.6C32 365.9 77.9 320 134.4 320c19.6 0 39.1 16 89.6 16 50.4 0 70-16 89.6-16 56.5 0 102.4 45.9 102.4 102.4V464zM224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm0-224c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z">
                  </path>
               </svg>
               <span>MIT TELEMORE</span> 
            </a>
         </div>
         <!-- phone -->
         <div class="header-right">
            <a href="#">
               <svg viewBox="0 0 512 512" width="21.33" height="21.33">
                  <path id="svghover" d="M487.8 24.1L387 .8c-14.7-3.4-29.8 4.2-35.8 18.1l-46.5 108.5c-5.5 12.7-1.8 27.7 8.9 36.5l53.9 44.1c-34 69.2-90.3 125.6-159.6 159.6l-44.1-53.9c-8.8-10.7-23.8-14.4-36.5-8.9L18.9 351.3C5 357.3-2.6 372.3.8 387L24 487.7C27.3 502 39.9 512 54.5 512 306.7 512 512 307.8 512 54.5c0-14.6-10-27.2-24.2-30.4zM55.1 480l-23-99.6 107.4-46 59.5 72.8c103.6-48.6 159.7-104.9 208.1-208.1l-72.8-59.5 46-107.4 99.6 23C479.7 289.7 289.6 479.7 55.1 480z">
                  </path>
               </svg>
            </a>
         </div>
         <div class="header-right">
            <!-- magnifier -->
            <a href="#">
               <svg viewBox="0 0 512 512" width="21.33" height="21.33">
                  <path fill="currentColor" id="svghover" d="M508.5 481.6l-129-129c-2.3-2.3-5.3-3.5-8.5-3.5h-10.3C395 312 416 262.5 416 208 416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c54.5 0 104-21 141.1-55.2V371c0 3.2 1.3 6.2 3.5 8.5l129 129c4.7 4.7 12.3 4.7 17 0l9.9-9.9c4.7-4.7 4.7-12.3 0-17zM208 384c-97.3 0-176-78.7-176-176S110.7 32 208 32s176 78.7 176 176-78.7 176-176 176z">
                  </path>
               </svg>
            </a>
         </div>
      </header>
      <!-- nvigate menu -->
      <nav class="navmenu">
         <ul>
         <li><a href="#mobilabonnement">Mobilabonnement</a></li>
         <li><a href="#telmore_play">Telmore play</a></li>
         <li><a href="#mobiler_tilbehør">Mobiler og Tilbehør</a></li>
         <li><a href="#mobilt_bredbånd">Mobilt Bredbånd</a>
         <li><a href="#">Om Os</a></li>
         <li><a href="#">Hjælp</a></li>
      </ul>
      </nav>
      <!-- Main content !-->
      <main>
         <div class="maincontent">
            <img class="photo" src="http://via.placeholder.com/400x180" alt="image in main content" >
            <h1>Skrive dig ovp til den nye galaxy s10eller s10+</h1>
            <h2 >-og få de nye, trådløse høretelefoner </h2><h2> galaxy buds med  købet (værdi 1.199 kr.)</h2>
            <a>SKRIVE DIG OP</a>
            <p >Tilbud gælder ved køb af Samsung Galaxy S10/S10+ i Danmark, fra opskrivninger mellem den 20.02.19-07.03.19 og kan ikke kombineres med andre tilbud. Galaxy Buds har en værdi af 1.999 kr. Gælder ikke ved køb af Galaxy S10e. For at få dine Galaxy Buds tilsendt, skal købet registeres med din Samsung Account i Samsung Members-appen. De trådløse høretelefoner, Samsung Galaxy Buds, leveres separat og ikke sammen men mobilen. Returneres mobilen, skal høretelefoneres også returenes. Ellers vil beløbet for dem (1.999 kr.) blive faktureret separat. Leveres kun i Norden, og tilbuddet gælder kun i den angivne kampagneperiode, eller sp længe lager haves.</p>
         </div>
         <!-- Content !-->
         <div class="content">
            <h1>få mobilabonnement med underholdning</h1>
            <p>+De nyeste mobiltelefoner, Danmarks bedste mobilnetværk og kundeservice</p>
            <!-- Content menu !-->
            <div class="content-menu-r " >
               <!-- Mobilabonnement -->
               <section  class="content-menu-c move">
                  <a name="mobilabonnement" href="#">
                     <svg role="img" viewBox="0 0 544 512" >
                        <path fill="currentColor" d="M6 384h20c3.3 0 6 2.7 6 6v116c0 3.3-2.7 6-6 6H6c-3.3 0-6-2.7-6-6V390c0-3.3 2.7-6 6-6zm122-42v164c0 3.3 2.7 6 6 6h20c3.3 0 6-2.7 6-6V342c0-3.3-2.7-6-6-6h-20c-3.3 0-6 2.7-6 6zm128-80v244c0 3.3 2.7 6 6 6h20c3.3 0 6-2.7 6-6V262c0-3.3-2.7-6-6-6h-20c-3.3 0-6 2.7-6 6zm128-112v356c0 3.3 2.7 6 6 6h20c3.3 0 6-2.7 6-6V150c0-3.3-2.7-6-6-6h-20c-3.3 0-6 2.7-6 6zM512 6v500c0 3.3 2.7 6 6 6h20c3.3 0 6-2.7 6-6V6c0-3.3-2.7-6-6-6h-20c-3.3 0-6 2.7-6 6z"></path>
                     </svg>
                  </a>
                  <h2>Mobilabonnement</h2>
                  <a href="#">Masser af data og tale</a>
               </section>
               <!-- TELMORE PLAY -->
               <section class="content-menu-c move">
                  <a name="telmore_play" href="#">
                     <svg role="img" viewBox="0 0 512 512">
                        <path fill="currentColor" d="M256 504c137 0 248-111 248-248S393 8 256 8 8 119 8 256s111 248 248 248zM40 256c0-118.7 96.1-216 216-216 118.7 0 216 96.1 216 216 0 118.7-96.1 216-216 216-118.7 0-216-96.1-216-216zm331.7-18l-176-107c-15.8-8.8-35.7 2.5-35.7 21v208c0 18.4 19.8 29.8 35.7 21l176-101c16.4-9.1 16.4-32.8 0-42zM192 335.8V176.9c0-4.7 5.1-7.6 9.1-5.1l134.5 81.7c3.9 2.4 3.8 8.1-.1 10.3L201 341c-4 2.3-9-.6-9-5.2z"></path>
                     </svg>
                  </a>
                  <h2>TELMORE PLAY</h2>
                  <a href="#">Er du underholdt?</a>
               </section>
               <!-- MOBILER & TILBEHØR -->
               <section class="content-menu-c move">
                  <a name="mobiler_tilbehør" href="#">
                     <svg rol="img" viewBox="0 0 320 512">
                        <path fill="currentColor" d="M192 416c0 17.7-14.3 32-32 32s-32-14.3-32-32 14.3-32 32-32 32 14.3 32 32zM320 48v416c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V48C0 21.5 21.5 0 48 0h224c26.5 0 48 21.5 48 48zm-32 0c0-8.8-7.2-16-16-16H48c-8.8 0-16 7.2-16 16v416c0 8.8 7.2 16 16 16h224c8.8 0 16-7.2 16-16V48z"></path>
                     </svg>
                  </a>
                  <h2>MOBILER & TILBEHØR</h2>
                  <a href="#">Se vores udvalg</a>
               </section>
               <!-- MOBILT BREDBÅND -->
               <section class="content-menu-c move">
                  <a name="mobilt_bredbånd" href="#">
                     <svg rol="img" viewBox="0 0 640 512">
                        <path fill="currentColor" d="M320 320c-44.18 0-80 35.82-80 80 0 44.185 35.835 80 80 80 44.192 0 80-35.841 80-80 0-44.18-35.82-80-80-80zm0 128c-26.47 0-48-21.53-48-48s21.53-48 48-48 48 21.53 48 48-21.53 48-48 48zm206.658-160.441l-5.526 5.789c-4.464 4.677-11.822 4.963-16.655.669-104.965-93.258-263.794-93.432-368.954 0-4.833 4.294-12.191 4.008-16.655-.669l-5.526-5.789c-4.672-4.894-4.401-12.708.651-17.209 117.175-104.395 294.679-104.539 412.016 0 5.05 4.501 5.321 12.315.649 17.209zm102.397-107.372c-4.585 4.585-11.998 4.714-16.703.253-163.419-154.951-420.626-155.576-584.704 0-4.705 4.461-12.118 4.332-16.703-.253l-5.659-5.659c-4.788-4.788-4.651-12.57.262-17.231 176.175-167.143 452.9-166.983 628.905 0 4.913 4.661 5.05 12.442.262 17.231l-5.66 5.659z"></path>
                     </svg>
                  </a>
                  <h2>MOBILT BREDBÅND</h2>
                  <a href="#">I hjemmet og på farten</a>
               </section>
            </div>
         </div>
         <!-- Smart text effect !-->
         <div class="smart">
            <span id="sp1">DET ER </span>
            <br>
            <span id="sp2">SMART</span>
         </div>
      </main>
      <!-- Footer !-->
      <footer >
         <!-- footer menu -->
         <nav class="footercol">
            <h2>køb hos telemor</h2>
            <a href="#">Mobilabonnementer</a><br>
            <a href="#">Telemore play</a><br>
            <a href="#">Mobiler og tablets</a>
            <br>
            <a href="#">Mobilt bredbånd</a>
            <br>
            <a href="#">Mobiltelefoner</a>
            <br>
            <a href="#">Tilbehør til mobil</a>
         </nav>
         <nav class="footercol">
            <h2>nyeste mobiler</h2>
            <a href="#">iPhone XS</a><br>
            <a href="#">iPhone XR</a><br>
            <a href="#">iPhone X</a><br>
            <a href="#">iPhone 8</a><br>
            <a href="#">iPhone 7</a><br>
            <a href="#">Samsung Galaxy S10</a><br>
            <a href="#">Samsung Galaxy S9</a><br>
            <a href="#">Samsung Galaxy Note 9</a><br>
            <a href="#">Samsung Galaxy Note 8</a>
         </nav>
         <nav class="footercol">
            <h2>hjælp til mobil</h2>
            <a href="#">Bestil Nyt SIM-Kort</a><br>
            <a href="#">Tyverispærring</a><br>
            <a href="#">Reparation</a><br>
            <a href="#">Find PIN- og PUK-koder</a><br>
            <a href="#">Telefonmanualer</a><br>
            <a href="#">Tjek dækning</a><br>
            <a href="#">Tjek hastighed</a><br>
            <a href="#">4G-mobilnetværk</a><br>
         </nav>
         <nav class="footercol">
            <h2>om tel</h2>
            <a href="#">Job/karriere</a><br>
            <a href="#">Nyheder og presse</a><br>
            <a href="#">Kontakt</a><br>
            <a href="#">Privatlivspolitik</a><br>
            <a href="#">Cookieinformation</a><br>
            <a href="#">Klage</a><br>
         </nav>
      </footer>
   </body>
</html>
